<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="style/reset.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/font.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500&display=swap" rel="stylesheet">
	
	<title>Graphisme</title>

</head>
	<body>

		<header>

	    <h1>
	     	 <a href="index.html">CHLOÉ CHEVALIER</a>
	    </h1>

		    <nav>
		      <ul id="menu">

			        <li id="proj1">
			        	<a href="index.html#deuxieme">Projets</a>
			        </li>

			        <li id="div2">
			        	<a href="divers.html">Divers
			    	</li>

			        <li id="co3"> 
			        	<a href="index.html#contact">Contact</a>
			        </li>

		      </ul>
		    </nav>

	  </header>


	<div> 
		<section id="projets">

			<article class="rectangle">

		      <figure id="application">

		      	<a href="geovelo.html">
		        	<img src="import/appli6.jpg" alt="géovélo">
		        </a>

		      </figure>

		    </article>

		    <article class="rectangle">

		      <figure>

		      	<a href="ravel.html">
		        	<img src="import/ravel6.jpg" alt="Maurice Ravel">
		   		</a>

		      </figure>

		    </article>

		    <article class="rectangle">

		      <figure id="polaroid">

		      	<a href="affichehumain.html">
		        	<img src="import/pola4.jpg" alt="polaroid">
		    	</a>

		      </figure>

		    </article>

		     <article class="rectangle">

		      <figure id="polaroid">

		      	<a href="timbre.html">
		        	<img src="import/timbre3.jpg" alt="timbre">
		    	</a>

		      </figure>

		    </article>

		</section>
	</div>







	</body>
</html>